<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>STREAMS_CODE.Framework.LinearRegression package &mdash; stream-py  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="stream-py  documentation" href="index.html" />
    <link rel="up" title="STREAMS_CODE.Framework package" href="STREAMS_CODE.Framework.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">stream-py  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="STREAMS_CODE.html" >STREAMS_CODE package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="STREAMS_CODE.Framework.html" accesskey="U">STREAMS_CODE.Framework package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="streams-code-framework-linearregression-package">
<h1>STREAMS_CODE.Framework.LinearRegression package<a class="headerlink" href="#streams-code-framework-linearregression-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-STREAMS_CODE.Framework.LinearRegression.LinearRegressionStream">
<span id="streams-code-framework-linearregression-linearregressionstream-module"></span><h2>STREAMS_CODE.Framework.LinearRegression.LinearRegressionStream module<a class="headerlink" href="#module-STREAMS_CODE.Framework.LinearRegression.LinearRegressionStream" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="STREAMS_CODE.Framework.LinearRegression.LinearRegressionStream.LinearRegressionStream">
<em class="property">class </em><code class="descclassname">STREAMS_CODE.Framework.LinearRegression.LinearRegressionStream.</code><code class="descname">LinearRegressionStream</code><span class="sig-paren">(</span><em>draw</em>, <em>output</em>, <em>incremental=True</em>, <em>alpha=0.01</em>, <em>figsize=(15</em>, <em>8)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/STREAMS_CODE/Framework/LinearRegression/LinearRegressionStream.html#LinearRegressionStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#STREAMS_CODE.Framework.LinearRegression.LinearRegressionStream.LinearRegressionStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class for linear regression.</p>
<p>This class provides train and predict functions for using linear regression
with <cite>Stream_Learn</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>draw</strong> : boolean</p>
<blockquote>
<div><p>Describes whether the data is to be plotted (data must have 1
dimension).</p>
</div></blockquote>
<p><strong>output</strong> : boolean</p>
<blockquote>
<div><p>Describes whether debug info is to be printed. Info includes average
error and current error.</p>
</div></blockquote>
<p><strong>incremental</strong> : boolean, optional</p>
<blockquote>
<div><p>Describes whether the linear regression algorithm is run incrementally
or not (the default is True). If incremental, then the algorithm uses
incremental calculations for matrix inversion and matrix multiplication
if the data has 1 feature, or stochastic gradient descent if the data
has more than 1 feature. Otherwise, the algorithm uses linear algebra.</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Learning rate for stochastic gradient descent (the default is 0.01).
Ignored if incremental is False or if incremental is True and data has
1 feature.</p>
</div></blockquote>
<p><strong>figsize</strong> : tuple, optional</p>
<blockquote class="last">
<div><p>A tuple containing the width and height of the plot for the map (the
default is (15, 8)).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>train</td>
<td>(function) The train function with signature as required by <cite>Stream_Learn</cite>.</td>
</tr>
<tr class="row-even"><td>predict</td>
<td>(function) The predict function with signature as required by <cite>Stream_Learn</cite>.</td>
</tr>
<tr class="row-odd"><td>w</td>
<td>(tuple) The learned weight vector.</td>
</tr>
<tr class="row-even"><td>avg_error</td>
<td>(float) The average error per window of data trained.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#STREAMS_CODE.Framework.LinearRegression.LinearRegressionStream.LinearRegressionStream.reset" title="STREAMS_CODE.Framework.LinearRegression.LinearRegressionStream.LinearRegressionStream.reset"><code class="xref py py-obj docutils literal"><span class="pre">reset</span></code></a>()</td>
<td>Resets the KMeans functions and average values.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="STREAMS_CODE.Framework.LinearRegression.LinearRegressionStream.LinearRegressionStream.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/STREAMS_CODE/Framework/LinearRegression/LinearRegressionStream.html#LinearRegressionStream.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#STREAMS_CODE.Framework.LinearRegression.LinearRegressionStream.LinearRegressionStream.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the KMeans functions and average values.</p>
<p>Resets: train, predict, avg_error</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-STREAMS_CODE.Framework.LinearRegression.linear_regression">
<span id="streams-code-framework-linearregression-linear-regression-module"></span><h2>STREAMS_CODE.Framework.LinearRegression.linear_regression module<a class="headerlink" href="#module-STREAMS_CODE.Framework.LinearRegression.linear_regression" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="STREAMS_CODE.Framework.LinearRegression.linear_regression.evaluate_error">
<code class="descclassname">STREAMS_CODE.Framework.LinearRegression.linear_regression.</code><code class="descname">evaluate_error</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>w</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/STREAMS_CODE/Framework/LinearRegression/linear_regression.html#evaluate_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#STREAMS_CODE.Framework.LinearRegression.linear_regression.evaluate_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean squared error.</p>
<dl class="docutils">
<dt>X <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>Numpy array of data.</dd>
<dt>y <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>Numpy array of outputs. Dimensions are n * 1, where n is the number of
rows in <cite>X</cite>.</dd>
<dt>w <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd>Numpy array with dimensions (m + 1) * 1, where m is the number of
columns in <cite>X</cite>.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The mean squared error</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="STREAMS_CODE.Framework.LinearRegression.linear_regression.init_plot">
<code class="descclassname">STREAMS_CODE.Framework.LinearRegression.linear_regression.</code><code class="descname">init_plot</code><span class="sig-paren">(</span><em>figsize=(15</em>, <em>8)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/STREAMS_CODE/Framework/LinearRegression/linear_regression.html#init_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#STREAMS_CODE.Framework.LinearRegression.linear_regression.init_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>figsize</strong> : tuple, optional</p>
<blockquote class="last">
<div><p>A tuple containing the width and height of the plot (the default is
(15, 8)).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="STREAMS_CODE.Framework.LinearRegression.linear_regression.plot">
<code class="descclassname">STREAMS_CODE.Framework.LinearRegression.linear_regression.</code><code class="descname">plot</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>w</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/STREAMS_CODE/Framework/LinearRegression/linear_regression.html#plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#STREAMS_CODE.Framework.LinearRegression.linear_regression.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot X data, the actual y output, and the prediction line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Numpy array of data with 1 column.</p>
</div></blockquote>
<p><strong>y</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Numpy array of outputs. Dimensions are n * 1, where n is the number of
rows in <cite>X</cite>.</p>
</div></blockquote>
<p><strong>w</strong> : numpy.ndarray</p>
<blockquote class="last">
<div><p>Numpy array with dimensions 2 * 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="STREAMS_CODE.Framework.LinearRegression.linear_regression.predict">
<code class="descclassname">STREAMS_CODE.Framework.LinearRegression.linear_regression.</code><code class="descname">predict</code><span class="sig-paren">(</span><em>X</em>, <em>w</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/STREAMS_CODE/Framework/LinearRegression/linear_regression.html#predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#STREAMS_CODE.Framework.LinearRegression.linear_regression.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the prediction for one data point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Numpy array of data</p>
</div></blockquote>
<p><strong>w</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Numpy array with dimensions (m + 1) * 1, where m is the number of
columns in <cite>X</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">float</p>
<blockquote class="last">
<div><p>The mean squared error</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="STREAMS_CODE.Framework.LinearRegression.linear_regression.train">
<code class="descclassname">STREAMS_CODE.Framework.LinearRegression.linear_regression.</code><code class="descname">train</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/STREAMS_CODE/Framework/LinearRegression/linear_regression.html#train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#STREAMS_CODE.Framework.LinearRegression.linear_regression.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains a linear regression model using linear algebra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Numpy array of data</p>
</div></blockquote>
<p><strong>y</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Numpy array of outputs. Dimensions are n * 1, where n is the number of rows
in <cite>X</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>w</strong> : numpy.ndarray</p>
<blockquote class="last">
<div><p>Trained vector with dimensions (m + 1) * 1, where m is the number of
columns in <cite>X</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="STREAMS_CODE.Framework.LinearRegression.linear_regression.train_sgd">
<code class="descclassname">STREAMS_CODE.Framework.LinearRegression.linear_regression.</code><code class="descname">train_sgd</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>alpha</em>, <em>w=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/STREAMS_CODE/Framework/LinearRegression/linear_regression.html#train_sgd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#STREAMS_CODE.Framework.LinearRegression.linear_regression.train_sgd" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains a linear regression model using stochastic gradient descent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Numpy array of data</p>
</div></blockquote>
<p><strong>y</strong> : numpy.ndarray</p>
<blockquote>
<div><p>Numpy array of outputs. Dimensions are n * 1, where n is the number of rows
in <cite>X</cite>.</p>
</div></blockquote>
<p><strong>alpha</strong> : float</p>
<blockquote>
<div><p>Describes the learning rate.</p>
</div></blockquote>
<p><strong>w</strong> : numpy.ndarray, optional</p>
<blockquote>
<div><p>The initial w vector (the default is zero).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>w</strong> : numpy.ndarray</p>
<blockquote class="last">
<div><p>Trained vector with dimensions (m + 1) * 1, where m is the number of
columns in <cite>X</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-STREAMS_CODE.Framework.LinearRegression">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-STREAMS_CODE.Framework.LinearRegression" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">STREAMS_CODE.Framework.LinearRegression package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-STREAMS_CODE.Framework.LinearRegression.LinearRegressionStream">STREAMS_CODE.Framework.LinearRegression.LinearRegressionStream module</a></li>
<li><a class="reference internal" href="#module-STREAMS_CODE.Framework.LinearRegression.linear_regression">STREAMS_CODE.Framework.LinearRegression.linear_regression module</a></li>
<li><a class="reference internal" href="#module-STREAMS_CODE.Framework.LinearRegression">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/STREAMS_CODE.Framework.LinearRegression.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">stream-py  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="STREAMS_CODE.html" >STREAMS_CODE package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="STREAMS_CODE.Framework.html" >STREAMS_CODE.Framework package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>