<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Stream_Learn module &mdash; PSTREAMS  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PSTREAMS  documentation" href="index.html" />
    <link rel="next" title="SystemParameters module" href="SystemParameters.html" />
    <link rel="prev" title="Stream module" href="Stream.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SystemParameters.html" title="SystemParameters module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Stream.html" title="Stream module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PSTREAMS  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-Stream_Learn">
<span id="stream-learn-module"></span><h1>Stream_Learn module<a class="headerlink" href="#module-Stream_Learn" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Stream_Learn.stream_learn">
<tt class="descclassname">Stream_Learn.</tt><tt class="descname">stream_learn</tt><big>(</big><em>data_train</em>, <em>data_out</em>, <em>num_features</em>, <em>train_f</em>, <em>predict_f</em>, <em>window_size</em>, <em>step_size</em><big>)</big><a class="reference internal" href="_modules/Stream_Learn.html#stream_learn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Stream_Learn.stream_learn" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an output stream for learning on data.</p>
<p>This function takes an input data source <cite>data_train</cite> and produces an output stream
with values corresponding to learning on the data source. This data source can either
be a <cite>Stream</cite> of data or a batch <cite>numpy</cite> array. In the <cite>Stream</cite> case, learning is done on
windows of <cite>data_train</cite>. In the batch case learning is done once. The output stream
is generated by predicting on <cite>data_out</cite>, a <cite>Stream</cite> of data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data_train</strong> : <cite>Stream</cite> or numpy.ndarray or other</p>
<blockquote>
<div><p>A <cite>Stream</cite> object or an <cite>numpy</cite> array containing data to be trained on. In the case of
<cite>Stream</cite>, the <cite>Stream</cite> object contains tuples of values where each tuple represents a row
of data. Each tuple must have at least <cite>num_features</cite> values. In the case of an array,
the array must have at least <cite>num_features</cite> columns. Any additional values / columns
correspond to the output y data. If this is not a Stream or <cite>numpy</cite> array, the data will
not be split into x and y.</p>
</div></blockquote>
<p><strong>data_out</strong> : <cite>Stream</cite></p>
<blockquote>
<div><p>A <cite>Stream</cite> object containing data to generate predictions on. The <cite>Stream</cite> contains tuples
of values where each tuple represents a row of data and must have at least <cite>num_features</cite>
values.</p>
</div></blockquote>
<p><strong>num_features</strong> : int</p>
<blockquote>
<div><p>An integer that describes the number of features in the data.</p>
</div></blockquote>
<p><strong>train_f</strong> : function</p>
<blockquote>
<div><p>A function that takes as input 2 <cite>numpy</cite> arrays of data and a model object and returns a model object.
The first <cite>numpy</cite> array &#8216;x&#8217; will have dimensions either <cite>window_size</cite> x <cite>num_features</cite> or N x <cite>num_features</cite>
for <cite>Stream</cite> learning and batch learning respectively, where N refers to the total number of
training examples. The second <cite>numpy</cite> array &#8216;y&#8217; will have dimensions <cite>window_size</cite> x num_outputs or
N x num_outputs for <cite>Stream</cite> training and batch training respectively, where num_outputs refers to
the number of y outputs for an input. For example, num_outputs = 1 refers to 1 scalar output.
For unsupervised learning, num_outputs = 0.
The model object returned by this function is used in <cite>predict_f</cite> to generate a prediction
for an input.</p>
</div></blockquote>
<p><strong>predict_f</strong> : function</p>
<blockquote>
<div><p>A function that takes as input a model and 2 tuples corresponding to 1 row of data and returns
a prediction. This function takes as input the same model type as returned by <cite>train_f</cite>. The first
tuple &#8216;x&#8217; has <cite>num_features</cite> values and the second tuple &#8216;y&#8217; has num_output values, where num_outputs
refers to the number of y outputs for an input.</p>
</div></blockquote>
<p><strong>window_size</strong> : int</p>
<blockquote>
<div><p>An int specifying the size of the window to train on. A <cite>numpy</cite> array with <cite>window_size</cite> rows
will be passed to train_f if <cite>data_train</cite> is a <cite>Stream</cite>. This will be ignored for batch learning.</p>
</div></blockquote>
<p><strong>step_size</strong> : int</p>
<blockquote>
<div><p>An int specifying the number of tuples to move the window by for <cite>Stream</cite> learning. This will be
ignored for batch learning.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>y_predict</strong> : <cite>Stream</cite></p>
<blockquote class="last">
<div><p>A <cite>Stream</cite> object containing the predictions outputted by <cite>predict_f</cite>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>This example illustrates how to do linear regression on a stream of 2-tuples using scikit-learn as
<strong>supervised learning</strong>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">train_function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">regr</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">regr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">regr</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">predict_function</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">y_predict</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">y_predict</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_train</span> <span class="o">=</span> <span class="n">Stream</span><span class="p">(</span><span class="s">&#39;data_train&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_out</span> <span class="o">=</span> <span class="n">Stream</span><span class="p">(</span><span class="s">&#39;data_out&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">stream_learn</span><span class="p">(</span><span class="n">data_train</span><span class="p">,</span> <span class="n">data_out</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">train_function</span><span class="p">,</span> <span class="n">predict_function</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_train</span><span class="o">.</span><span class="n">extend</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">print_recent</span><span class="p">()</span>
<span class="go">y = []</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_out</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">print_recent</span><span class="p">()</span>
<span class="go">y = [12.000000000000004, 14.000000000000004, 16.000000000000004]</span>
</pre></div>
</div>
<p>This example illustrates how to do linear regression on a batch of data with 2 features using scikit-learn
as <strong>supervised learning</strong>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">linear_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">train_function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">regr</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">regr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">regr</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">predict_function</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">y_predict</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">y_predict</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_train</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_out</span> <span class="o">=</span> <span class="n">Stream</span><span class="p">(</span><span class="s">&#39;data_out&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">stream_learn</span><span class="p">(</span><span class="n">data_train</span><span class="p">,</span> <span class="n">data_out</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">train_function</span><span class="p">,</span> <span class="n">predict_function</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">print_recent</span><span class="p">()</span>
<span class="go">y = []</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_out</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">print_recent</span><span class="p">()</span>
<span class="go">y = [12.000000000000004, 14.000000000000004, 16.000000000000004]</span>
</pre></div>
</div>
<p>This example illustrates how to do novelty detection on a stream of 2-tuples using scikit-learn as
<strong>unsupervised learning</strong>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">svm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">train_function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">model</span> <span class="o">=</span> <span class="n">svm</span><span class="o">.</span><span class="n">OneClassSVM</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">model</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">predict_function</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">y_predict</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">y_predict</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_train</span> <span class="o">=</span> <span class="n">Stream</span><span class="p">(</span><span class="s">&#39;data_train&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">stream_learn</span><span class="p">(</span><span class="n">data_train</span><span class="p">,</span> <span class="n">data_train</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">train_function</span><span class="p">,</span> <span class="n">predict_function</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">set_name</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_train</span><span class="o">.</span><span class="n">extend</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">print_recent</span><span class="p">()</span>
<span class="go">y = []</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_train</span><span class="o">.</span><span class="n">extend</span><span class="p">([(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">print_recent</span><span class="p">()</span>
<span class="go">y = [1.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_train</span><span class="o">.</span><span class="n">extend</span><span class="p">([(</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">2</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">print_recent</span><span class="p">()</span>
<span class="go">y = [1.0, -1.0]    </span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Stream.html"
                        title="previous chapter">Stream module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="SystemParameters.html"
                        title="next chapter">SystemParameters module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Stream_Learn.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="SystemParameters.html" title="SystemParameters module"
             >next</a> |</li>
        <li class="right" >
          <a href="Stream.html" title="Stream module"
             >previous</a> |</li>
        <li><a href="index.html">PSTREAMS  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>